spring.application.name=LearningManagementSystem
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/LMS
spring.datasource.username=postgres
spring.datasource.password=prajna@12022005
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true